CortanaSample/CortanaSample/Pages/MainPage.xaml

<Page
    x:Class="CortanaSample.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- VisualStateManagerで横幅が小、中、大の3つのStateを定義しています。各StateはAdaptiveTriggerによって自動的に遷移します。 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="paneButton.(ToggleButton.IsChecked)" Value="True"/>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ApplicationThemeBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <!--SplitViewの開閉を行うToglleButton SplitViewのIsOpenPaneプロパティとバインドされているのでボタンを押すとSplitViewが開閉する-->
            <ToggleButton x:Name="paneButton" Width="48" Height="48" Grid.Column="0" Style="{StaticResource SplitViewToggleButtonStyle}" IsChecked="{Binding ElementName=splitView,Path=IsPaneOpen,Mode=TwoWay}">
                <FontIcon Glyph="{StaticResource SplitViewButtonGlyph}" Foreground="White" />
            </ToggleButton>
            <!--検索ボックス-->
            <AutoSuggestBox x:Name="suggestBoxSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" QueryIcon="Zoom" PlaceholderText="Search" Grid.Column="2" Height="32" QuerySubmitted="suggestBoxSearch_QuerySubmitted"/>

        </Grid>
        <!--SplitView IsOpenPaneとDisplayModeで様々な画面に対応します-->
        <SplitView x:Name="splitView" DisplayMode="CompactInline" CompactPaneLength="48" OpenPaneLength="250" Grid.Row="1">
            <!--SplitViewのペイン部分-->
            <SplitView.Pane>
                <Grid Background="{StaticResource SplitViewBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="54"/>
                    </Grid.RowDefinitions>

                    <!--SplitViewのPaneにあるナビゲーションボタン 特殊なAppBarButtonのStyleを適用している。詳しくはApp.xaml.cs-->
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <AppBarButton x:Name="appButtonHome" Foreground="White" Icon="Home" Label="ホーム" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonHome_Click" />
                        <AppBarButton x:Name="appButtonFavorite" Foreground="White" Icon="OutlineStar" Label="お気に入り" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonFavorite_Click" />

                    </StackPanel>

                    <!--SplitViewのPaneにある設定ボタン-->
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Rectangle Height="1" Fill="#FF5F5F5F" />
                        <AppBarButton x:Name="appButtonSetting" Foreground="White" Icon="Setting" Label="設定" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonSetting_Click" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!--このFrameにいろいろなページをNavigateすることでページを切り替える-->
            <Frame x:Name="frameContent"></Frame>
        </SplitView>


    </Grid>
</Page>
